<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.assignment__1.view.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_userLisFragment"
            app:destination="@id/userLisFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.assignment__1.view.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" />
    <fragment
        android:id="@+id/userLisFragment"
        android:name="com.example.assignment__1.view.UserLisFragment"
        android:label="fragment_user_lis"
        tools:layout="@layout/fragment_user_lis" >
        <action
            android:id="@+id/action_userLisFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>>

</navigation>