<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.assignment__1.viewmodel.UserViewModel"/>

        <variable
            name="myinteface"
            type="com.example.assignment__1.view.MyInterface" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context=".view.UserFragment">

        <EditText
            android:text="@={viewModel.userName}"
            android:id="@+id/user_name"
            android:hint="User Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="@{()->myinteface.onSubmitClick()}"
            android:layout_marginTop="10dp"
            android:id="@+id/submit"
            android:text="Submit"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</layout>